<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook original-version='18.1' source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0km4s2l0seetl41ggrdyl13rt1ue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1234/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0km4s2l0seetl41ggrdyl13rt1ue' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added 5 days' datatype='datetime' name='[Calculation_1210060980453883904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,5,[Order Date])' />
      </column>
      <column caption='5 Month Added' datatype='datetime' name='[Calculation_1210060980454707201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,5,[Order Date])' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_1210060980458176514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1210060980459794435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='Customer name' datatype='string' name='[Calculation_1210060980474327044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='Left 3 char' datatype='string' name='[Calculation_1210060980475453445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],3)' />
      </column>
      <column caption='Right 3 char' datatype='string' name='[Calculation_1210060980476514310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],3)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1210060980477104136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_1210060980477480969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,2)' />
      </column>
      <column caption='Upper first name' datatype='string' name='[Calculation_1210060980477964298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(split([Customer Name],&apos; &apos;,1))' />
      </column>
      <column caption='Neg Sale' datatype='real' name='[Calculation_1210060980529365004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15F25866D17541778710E29CF6D6D36B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dateadd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Added 5 days' datatype='datetime' name='[Calculation_1210060980453883904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,5,[Order Date])' />
            </column>
            <column caption='5 Month Added' datatype='datetime' name='[Calculation_1210060980454707201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,5,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1210060980453883904]' derivation='MDY' name='[md:Calculation_1210060980453883904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060980454707201]' derivation='MDY' name='[md:Calculation_1210060980454707201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Order Date:ok] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Calculation_1210060980453883904:ok] / [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Calculation_1210060980454707201:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datediff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Difference' datatype='integer' name='[Calculation_1210060980458176514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1210060980458176514]' derivation='Attribute' name='[attr:Calculation_1210060980458176514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[attr:Calculation_1210060980458176514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Order Date:ok] / [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Ship Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datename'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Month Name' datatype='string' name='[Calculation_1210060980459794435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060980459794435]' derivation='None' name='[none:Calculation_1210060980459794435:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980459794435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[md:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[cnt:Quantity:qk]</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Quantity (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[Quantity (bin) 2]</column>
          <column>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]</rows>
        <cols>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Category:nk] / [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[yr:Order Date:ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[qr:Order Date:ok] / [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[mn:Order Date:ok])</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table calculation2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table calculation3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[yr:Order Date:ok]</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Text func'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Customer name' datatype='string' name='[Calculation_1210060980474327044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column caption='Left 3 char' datatype='string' name='[Calculation_1210060980475453445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],3)' />
            </column>
            <column caption='Right 3 char' datatype='string' name='[Calculation_1210060980476514310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],3)' />
            </column>
            <column caption='First Name' datatype='string' name='[Calculation_1210060980477104136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_1210060980477480969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,2)' />
            </column>
            <column caption='Upper first name' datatype='string' name='[Calculation_1210060980477964298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(split([Customer Name],&apos; &apos;,1))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210060980474327044]' derivation='None' name='[none:Calculation_1210060980474327044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980475453445]' derivation='None' name='[none:Calculation_1210060980475453445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980476514310]' derivation='None' name='[none:Calculation_1210060980476514310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980477104136]' derivation='None' name='[none:Calculation_1210060980477104136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980477480969]' derivation='None' name='[none:Calculation_1210060980477480969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980477964298]' derivation='None' name='[none:Calculation_1210060980477964298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Customer Name:nk] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980474327044:nk] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980475453445:nk] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980476514310:nk] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980477104136:nk] / ([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980477480969:nk] / [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Calculation_1210060980477964298:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Profit:qk]</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk] + [federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bik7qf02f51rs1bq8lcq1d8ki5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bik7qf02f51rs1bq8lcq1d8ki5e'>
            <column caption='Neg Sale' datatype='real' name='[Calculation_1210060980529365004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060980529365004]' derivation='Sum' name='[sum:Calculation_1210060980529365004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[sum:Calculation_1210060980529365004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[cum:sum:Sales:qk:2]</rows>
        <cols>[federated.0bik7qf02f51rs1bq8lcq1d8ki5e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
